{
    "workbench.colorCustomizations": {
        // 1º column - Files, Search, Git, ..., icons
        "activityBar.background": "#252525", // column background
        "activityBar.border": "#ffffff59", // column border
        "activityBar.foreground": "#fff", // active icon - color
        "activityBar.activeBorder": "#ff5100", // active icon - border color 
        "activityBar.activeBackground": "#ff5100", // active icon - background
        "activityBar.inactiveForeground": "#ff5100", // inactive icon color
        // 2º column - Files, search, ...
        "sideBar.background": "#252525", // column background
        "sideBar.border": "#ffffff59", // column border
        // 3º column - Editor
        "editor.background": "#252525", // column background
        // Debug, Output and Terminal - below editor
        "panel.background": "#252525",
        "panelTitle.activeBorder": "#fbff00",
        "panelTitle.activeForeground": "#ffff",
    },
    // change editor font
    "editor.fontFamily": "Fira Code", //options => ["Consolas, 'Courier New', monospace"], ["Fira Code"], ["Verdana"]
    "editor.fontLigatures": true,
    // disable editor minimap
    "editor.minimap.enabled": false,
    // change cursor blinking
    "editor.cursorBlinking": "smooth",
    // change editor font size
    "editor.fontSize": 13.25,
    // disable scroll beyond function
    "editor.scrollBeyondLastLine": false,

    // itens space in files tab (2º Column)
    "workbench.tree.indent": 15,

    // custom terminal
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.rendererType": "experimentalWebgl",

    // When comparing two files in git diff, ignores white spaces and tab's
    "diffEditor.ignoreTrimWhitespace": false,

    // Define sidebar location (menu of files, search, terminal) - default in left    
    "workbench.sideBar.location": "right",

    // Define color and icon themes
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "eq-material-theme-icons-light",
}
